<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Processing Your Request</title>
    <link href='#' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <meta http-equiv="refresh" content="7,thankyou.html">
    <script type='text/javascript' src='#'></script>
    <link rel="stylesheet" href="style.css">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #eee;
            flex-direction: column;
        }

        .box {
            position: relative;
            width: 350px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .box span {
            display: block;
            height: 35px;
            width: 35px;
            background: #000;
            border-radius: 50%;
            animation: all-effect 0.6s linear infinite alternate;
            transform: scale(0);
        }

        .box span:nth-child(1) {
            animation-delay: 0.1s;
        }

        .box span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .box span:nth-child(3) {
            animation-delay: 0.3s;
        }


        .box span:nth-child(4) {
            animation-delay: 0.4s;
            background: #00b9f5;
        }


        .box span:nth-child(5) {
            animation-delay: 0.5s;
            background: #00b9f5;

        }

        @keyframes all-effect {
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container">
        <span style="text-align: center;padding:0 10px"><h4>Please wait while we are processing your payment.</h4></span>
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'></script>
    <script type='text/javascript'>
    var myLink = document.querySelector('a[href="#"]');
        myLink.addEventListener('click', function (e)
        {
            e.preventDefault();
        });</script>

</body>

</html>